# ktrader

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/knokode/trader/: Documentation.kt  Lists.kt  OHLC.kt  Strategy.kt
src/main/kotlin/com/knokode/trader/cyrpto/bitfinex/: BitfinexStream.kt
src/main/kotlin/com/knokode/trader/examples/: DollarRunnersScreener.kt  PenniesScreeners.kt  RunAllScreeners.kt
src/main/kotlin/com/knokode/trader/indicators/: General.kt  Indicator.kt  MovingAverages.kt  Ranges.kt
src/main/kotlin/com/knokode/trader/loaders/: OHLCFileLoader.kt  OLHCMongoLoader.kt
src/main/kotlin/com/knokode/trader/scanners/: CommonScreeners.kt  Scanners.kt
src/main/kotlin/com/knokode/trader/strategies/: Strategies.kt  StrategyRunner.kt
src/main/resources/: smaExample.csv
src/main/resources/lists/: allStocks.csv
src/test/kotlin/com/knokode/trader/indicators/: MovingAveragesSpec.kt
src/test/kotlin/com/knokode/trader/loaders/: OHLCFileLoaderSpec.kt
src/test/kotlin/com/knokode/trader/strategies/: PositionSpec.kt
